{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/out-tsc",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": false
  }
}
